*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
}


body{
    margin: 0;
    padding: 0;
    
}

.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    width: 100%;
}

.header{
    background-color: #FFFFFF;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 1.2fr / 1fr;
    box-shadow: 0px 10px 10px rgb(198, 198, 198);
    position: relative;
    z-index: 2;

}
.sidebar{
    background-color: #1992D4;
    grid-area: 1 / 1 / 3 / 2;
}
.main{
    background-color: #E2E8F0;
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr
}

li{
    display: flex;
    align-items: center;
    color: white;
    
}

i{
  width: 60px;
   
}

.title{
   font-size: 1.8rem;
    font-weight: bold;
}

.menu-item{
    font-weight: bold;
    
}

.row-1{
    grid-area: 1 / 1 / 2 / 2;
  
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    text-align: center;
    
}
.row-2{
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
   
    grid-template: 1fr / 1fr 6fr 2fr;
    padding: 10px 0;
}

.search{
    grid-area:1 / 1 / 2 / 2;
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:  10px 20px;
}

.search > input {
    width: 100%;
    border-radius: 20px;
    height: 30px;
    background-color: #E2E8F0;
    border: none;
    padding: 10px;
}
.profile{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px ;
    
}

.profile > img{
    border-radius: 50%;
    
}
.profile > p{
    margin-left: 5%;
    font-weight: bold;
}

.profile_img{
   display: flex;
   justify-content: center;
   align-items: center;
   grid-area: 1 / 1 / 2 / 2;
   gap: 5px;
   
}

.profile_img > img{
    border-radius: 50%;
}

.nametag{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    font-weight: bold;
}
.nametag > p{
    margin: 0;
    font-size: 20px;
}
.buttons{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    padding: 15px;
    gap: 10px;
    
}
button{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
}

#hi{
    font-size: 12px;
}

/* HERE STARTS MAIN CSS*/
h1{
    font-size: 20px;
}
h2{
    font-size: 15px;
    font-weight: bold;
}

.projects{
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
   
    
}
.announcements{
    grid-area: 1 / 2 / 2 / 3;
}
.anns{
    background-color: white;
    box-shadow: -5px 5px 10px rgb(161, 161, 161);
    padding: 20px;
    border-radius: 10px;
}


.trending{
    grid-area: 2 / 2 / 3 / 3;
   }
    
.trens{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    gap: 20px;
    background-color: white;
    box-shadow: -5px 5px 10px rgb(161, 161, 161);
    padding: 20px;
    border-radius: 10px;
}
.trending-item{
    display: grid;
    grid-template-columns: min-content auto;
}

.trending-item > div > p{
    margin: 0;
}
.trending-item > img{
    border-radius: 50%;
}

.trending-item > div {
   display: flex;
   flex-direction: column;
   gap: 25px;
   margin-left: 20px;
}

.projj{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 10px;
}

.projects-item{
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 5px 10px rgb(161, 161, 161);
    border-left: 10px solid rgb(0, 253, 135);
    
   
}
.ikone2{
    display: flex;
    flex-direction: row-reverse;
}
