*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
    
    
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    padding-top: 20px;
    width: 80%;

    
   
}

.center > button{
    width: 100px;
    height: 100px;
    background-color: rgb(64, 64, 146);
    color: white;
    border: none;
}

.library{
    background-color: red;
    
    margin-top: 50px;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.book{
    background-color: blue;
    padding: 20px 10px;
    gap: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title title"
                        "author pages"
                        "wasRead delete";
    text-align:  center;
}

.title{
    grid-area: title;
}
.author{
    grid-area: author;
}
.pages{
    grid-area: pages;
}

.wasRead{
    grid-area: wasRead;
}
.delete{
    grid-area: delete;
}

